from loader import dp, bot
from keyboards.inline.help_kb import buttons_mod
from aiogram import types




@dp.callback_query_handler(text='moder')
async def moder_help(call: types.CallbackQuery):
    await call.message.edit_text("<b>👮 Модерация</b>\n\n"
                           "<b>— Поддерживаемые префиксы</b> — <code>/</code>, <code>!</code>, <code>.</code>\n\n"
                           "👌 → Доступно для всех, 🔒 → только для админов чата.\n\n"
                           "🔒 <code>!Мут время причина</code> — Замутить юзера. (Пример: !мут 10 м спам)\n"
                           "🔒 <code>!Размут</code> — Размутить юзера\n\n"
                           
                           "🔒 <code>!Бан причина</code> — Забанить юзера. (Пример: !бан спам)\n"
                           "🔒 <code>!Разбан</code> — Разбанить юзера\n"
                           "🔒 <code>!Дел</code> — Удалить сообщение\n\n"

                           "🔒 <code>!Варн</code> — Выдать предупреждение юзеру\n"
                           "🔒 <code>!Анварн</code> — Забрать предупреждение у юзера\n"
                           "🔒 <code>Варны</code> — Посмотреть количество предупреждений юзера\n\n"
                           
                           "👌 <code>!Админы</code> — Вызов админов\n\n"

                           "🔒 <code>!Кузябан</code> — Запретить юзеру доступ к большинству функций Кузи.\n"
                           "🔒 <code>!Кузяразбан</code> — Разрешить юзеру доступ к большинству функций Кузи.\n\n"
                           
                           "⚠️ Все команды выше использовать в ответ на сообщение!\n\n"
                           
                           "👌 <code>!Правила</code> — Посмотреть правила\n"
                           "🔒 <code>+Правила</code> (ссылка) — Установить ссылку на правила\n\n"

                           "🔒 <code>!Чистка</code> —  Очистить чат от удаленных аккаунтов\n\n"
                           
                           "👌 <code>Мои варны</code> — Посмотреть количество своих предупреждений\n\n"
                           
                           "🔒 <code>!Игры</code> (0,1) — Включить или выключить игры с Кузей. (0 - выкл. 1 - вкл.)\n"
                           "👌 <code>!Игры</code> (без ничего) — Узнать текущий статус игр бота.\n\n"
                           "👌🔒 <code>!Щит</code> — У админов включает, либо отключает антирекламу и противодействие ботам, у остальных — показывает статус.\n\n"
                           
                           "🔒 <code>!Setwelcome1</code> (текст) — Установить часть приветствия в чате, до никнейма.\n"
                           "🔒 <code>!Setwelcome2</code> (текст) — Установить часть приветствия в чате, после никнейма.\n"
                           "Примечание: знак «_» — превратится в пробел.\n"
                           "👌 <code>!Приветствие</code> — Узнать текщий вид приветствия в чате.\n\n"

                           "👌 <code>Спамлим</code> — Вызвать список команд системы антиспама.\n\n"
                            
                           "🔒 <code>!Cозвать всех</code> (число) (реплика) — Кузя вышлет сообщения, которые позовут всех известных ему членов чата, исключая админов.\nСообщения будут висеть в чате установленное в секундах время. Если время не указать, то будет 15 секунд. Если 0 - то навечно.\n\n"
                            
                           "👌 <code>Антимат</code> — Вызвать список команд системы антимата.", parse_mode="html", reply_markup=buttons_mod)
